name: Update Function Docs
on:
  push:
    branches: [ yaml_to_docs ]
    paths:
      - 'site/docs/functions/generate_function_docs.py'
      - 'extensions/**'

jobs:
  site:
    name: Generate Function Documentation
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'richtia/substrait' }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install dependencies
        run: python3 -m pip install -r ./site/requirements.txt
      - name: Generate function docs
        run: |
          cd site/docs/functions
          python3 generate_function_docs.py
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "update function docs" -a
      - name: GitHub Push
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
